<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="@drawable/planofundo"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo"

        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="110dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:alpha="0.4"
            android:background="@drawable/radioedittext"
            android:drawableLeft="@drawable/ic_edtemail"
            android:hint="Email"
            android:textColorHint="#FFFFFF"

            android:textSize="8pt"

            />

        <EditText
            android:id="@+id/edtSenha"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:alpha="0.4"
            android:background="@drawable/radioedittext"
            android:drawableLeft="@drawable/ic_edtpassword"
            android:hint="Senha"
            android:textColorHint="#FFFFFF"
            android:inputType="textPassword"

            android:textSize="8pt" />

        <Button
            android:id="@+id/btnLogar"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:alpha="0.8"
            android:background="@drawable/radiobotoes"
            android:text="Entrar"
            android:textColor="@android:color/white"

            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"

        android:layout_gravity="center"
        android:layout_marginBottom="64dp"
        android:layout_marginStart="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRecupSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="78dp"
            android:alpha="0.9"
            android:background="@android:color/transparent"
            android:hint="Esqueceu a Senha?"
            android:textColorHint="@android:color/white"
            android:textSize="5pt" />

        <Button
            android:id="@+id/btnNovaConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="65dp"
            android:alpha="0.9"
            android:background="@android:color/transparent"
            android:hint="Criar Conta"

            android:textColorHint="@android:color/white"
            android:textSize="5pt" />

    </RelativeLayout>


</RelativeLayout>