<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@drawable/backgroud3"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="Recuperar Conta"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20dp"

        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="110dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/radioedittext"
            android:drawableLeft="@drawable/ic_edtemail"
            android:hint="Email"

            android:textColor="@android:color/white"
            android:textColorHint="#60FFFFFF"
            android:textSize="7pt" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:alpha="0.8"
            android:background="@drawable/radiobotoes"
            android:text="Enviar"
            android:textColor="@android:color/white"

            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="64dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnVoltarLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:alpha="0.9"
            android:background="@android:color/transparent"
            android:hint="Voltar ao Login"
            android:textColorHint="@android:color/white"
            android:textSize="7pt" />

    </RelativeLayout>


</RelativeLayout>